.main {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10vw;
    padding-top: 10px;
    background: linear-gradient(90deg, #812868 0%, #f954a4 100%);
    color: #fff;
    font-weight: 100;
    font-size: 15px;
    text-align: center;
    font-weight: 600;
}



.header_right {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.content {
    display: flex;
    align-items: center;
    padding: 0rem 1rem;
}

.content>span {
    padding: 0 0.2rem;
}

@media screen and (max-width: 600px) {
    .main {
        flex-direction: column;
        padding: 0.5rem 1rem;
    }

    .header_left{
        margin-bottom: 5px;
    }

    .header_left > h4{
        font-size: 15px;
        font-weight: 400;
    }

    .header_right {
        align-items: center;
        justify-content: space-evenly;
    }

    .contact{
        width: 100%;
        margin-bottom: 5px;
    }

    .content {
        padding: 2px 10px;
        font-weight: 400;
    }
}